.group {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
	gap: 20px;
}
.title {
	font-size: 40px;
	margin-bottom: 20px;
}
.empty_text {
	font-size: 30px;
	text-align: center;
}
