.group {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	gap: 20px;
}
.title {
	font-size: 35px;
	margin-bottom: 20px;
}
.empty_text {
	font-size: 30px;
	text-align: center;
}

@media screen and (max-width: 480px) {
	.group {
		grid-template-columns: 1fr;
	}
}
